{
  "name": "node-js",
  "version": "1.0.0",
  "description": "This is for practice purpose only",
  "main": "Intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Monil Baxi",
  "license": "ISC"
}
